<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<auto>, initial-scale=1.0">
    <title>Index MF</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
            }
        body {
            line-height: 1;
            }
        ol, ul {
            list-style: none;
            }
        blockquote, q {
            quotes: none;
            }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
            }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            }
        body,html {
            margin:0;
            padding:0;
            }
        body { 
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(110,25,25,1) 50%, rgba(252,176,69,1) 100%);
            }
        .head {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding: 40px;
        }
        .menu ul {
            background-color: gray;
            display: flex;
            text-align: center;
            font-size: 30px;
            width: 100vw;
            padding: 15px 50px;
            margin: 8px;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <canvas id='scene'></canvas>
    <div class="head">
        Repositorio de estudos MAF
    </div>
    <div class="menu">
        <ul>
            <li><a href="./Novo_projeto/Projeto_Mario/index.html">Projeto Mario</a></li>
            <li><a href="./Novo_projeto/Projeto-Anna-Bella/index.html">Projeto Anna Bella</a></li>
            <li><a href="./Novo_projeto/tecnoblog/index.html">TecBlog/a></li>
        </ul>
        
    </div>
    <script src="./index.js"></script>
</body>
</html>
