<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
        .conteudo1 {
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
            margin: 20px;
        }
        .conteudo2 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 20px;
        }
        .conteudo3 {
            background: green;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 20px;  
        }
    </style>
</head>
<body>
<div class="content">
    <div class="conteudo1">
        Conteudo 1
    </div>
    <div class="conteudo2">
        Conteudo 2
    </div>    
    <div class="conteudo3">
        Conteudo 3
    </div> 
</div>
</body>
</html>